<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/blueback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".3"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0"
        />

<!--    <ImageView-->
<!--        android:id="@+id/googlesignin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/google"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias=".6"-->
<!--        android:elevation="30dp"-->

<!--        />-->



    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlesignin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageview2"
        app:layout_constraintVertical_bias=".8"
        >

    </com.google.android.gms.common.SignInButton>

<!--    <com.shobhitpuri.custombuttons.GoogleSignInButton-->
<!--        android:id="@+id/googlesignin"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="@string/google_sign_up"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->

<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageview2"-->
<!--        app:isDarkTheme="false"-->
<!--        app:layout_constraintWidth_percent=".5"-->
<!--        app:layout_constraintVertical_bias=".85"-->
<!--        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome tester!"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageview2"
        app:layout_constraintVertical_bias=".8"
        />

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".75"
        android:scaleType="centerCrop"
        android:background="@drawable/card_bg"
        app:layout_constraintVertical_bias="1"
        />





</androidx.constraintlayout.widget.ConstraintLayout>